### ISSUE TITLE
crash on TestFligft，can you help me（apple_maps_flutter: ^1.3.0）

### ISSUE THREAD

**Issue by gaoshengwinner** [albert-heijn-technology/apple_maps_flutter#55]
Incident Identifier: AAA5B45C-B64C-414C-B626-88D529B56410
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone14,7
Process:             Runner [24925]
Path:                /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Runner
Identifier:          com.life.i.remember
Version:             1.0.0 (10)
AppStoreTools:       15F31e
AppVariant:          1:iPhone14,7:17.4
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.life.i.remember [10117]

Date/Time:           2024-05-26 20:07:49.9563 +0900
Launch Time:         2024-05-26 20:06:39.5129 +0900
OS Version:          iPhone OS 17.4.1 (21E236)
Release Type:        User
Baseband Version:    2.51.04
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: Runner [24925]

Triggered by Thread:  0

Kernel Triage:
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter

Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001e4ab6974 __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f85390ec pthread_kill + 268 (pthread.c:1717)
2   libsystem_c.dylib             	0x00000001a4507c14 __abort + 136 (abort.c:159)
3   libsystem_c.dylib             	0x00000001a4507b8c abort + 192 (abort.c:126)
4   libswiftCore.dylib            	0x000000019b20a690 swift::fatalErrorv(unsigned int, char const*, char*) + 136 (Errors.cpp:387)
5   libswiftCore.dylib            	0x000000019b20a6b0 swift::fatalError(unsigned int, char const*, ...) + 32 (Errors.cpp:395)
6   libswiftCore.dylib            	0x000000019b20a874 swift::swift_abortRetainUnowned(void const*) + 32 (Errors.cpp:464)
7   libswiftCore.dylib            	0x000000019b269550 swift_unknownObjectUnownedLoadStrong + 76 (SwiftObject.mm:925)
8   apple_maps_flutter            	0x00000001020463e8 closure #1 in AppleMapController.setMethodCallHandlers() + 3236 (AppleMapController.swift:91)
9   apple_maps_flutter            	0x0000000102046c8c thunk for @escaping @callee_guaranteed (@guaranteed FlutterMethodCall, @guaranteed @escaping @callee_guaranteed (@in_guaranteed Any?) -> ()) -> () + 104 (<compiler-generated>:0)
10  Flutter                       	0x00000001045533d0 0x103f8c000 + 6058960
11  Flutter                       	0x0000000103fcfd38 0x103f8c000 + 277816
12  libdispatch.dylib             	0x00000001a444d13c _dispatch_call_block_and_release + 32 (init.c:1530)
13  libdispatch.dylib             	0x00000001a444edd4 _dispatch_client_callout + 20 (object.m:576)
14  libdispatch.dylib             	0x00000001a445d5a4 _dispatch_main_queue_drain + 988 (queue.c:7898)
15  libdispatch.dylib             	0x00000001a445d1b8 _dispatch_main_queue_callback_4CF + 44 (queue.c:8058)
16  CoreFoundation                	0x000000019c58951c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1780)
17  CoreFoundation                	0x000000019c586218 __CFRunLoopRun + 1996 (CFRunLoop.c:3149)
18  CoreFoundation                	0x000000019c585968 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
19  GraphicsServices              	0x00000001e087b4e0 GSEventRunModal + 164 (GSEvent.c:2196)
20  UIKitCore                     	0x000000019e9f8edc -[UIApplication _run] + 888 (UIApplication.m:3692)
21  UIKitCore                     	0x000000019e9f8518 UIApplicationMain + 340 (UIApplication.m:5282)
22  Runner                        	0x0000000100648bc8 main + 64 (AppDelegate.swift:6)
23  dyld                          	0x00000001bfaa6d84 start + 2240 (dyldMain.cpp:1298)

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001e4aadaf8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001e4aad890 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e4aad7a8 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e4aad5e8 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019c58801c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x000000019c585f04 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x000000019c585968 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   Foundation                    	0x000000019b4144a8 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   Foundation                    	0x000000019b43e4e8 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:420)
9   UIKitCore                     	0x000000019e95bac8 -[UIEventFetcher threadMain] + 420 (UIEventFetcher.m:1201)
10  Foundation                    	0x000000019b485a9c __NSThread__start__ + 732 (NSThread.m:991)
11  libsystem_pthread.dylib       	0x00000001f8535a90 _pthread_start + 136 (pthread.c:927)
12  libsystem_pthread.dylib       	0x00000001f8534fcc thread_start + 8 (:-1)

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001e4aadaf8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001e4aad890 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e4aad7a8 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e4aad5e8 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019c58801c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x000000019c585f04 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x000000019c585968 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   Flutter                       	0x000000010427aae0 0x103f8c000 + 3074784
8   Flutter                       	0x000000010427a728 0x103f8c000 + 3073832
9   Flutter                       	0x000000010427a438 0x103f8c000 + 3073080
10  libsystem_pthread.dylib       	0x00000001f8535a90 _pthread_start + 136 (pthread.c:927)
11  libsystem_pthread.dylib       	0x00000001f8534fcc thread_start + 8 (:-1)

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001e4aadaf8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001e4aad890 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e4aad7a8 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e4aad5e8 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019c58801c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x000000019c585f04 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x000000019c585968 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   Flutter                       	0x000000010427aae0 0x103f8c000 + 3074784
8   Flutter                       	0x000000010427a728 0x103f8c000 + 3073832
9   Flutter                       	0x000000010427a438 0x103f8c000 + 3073080
10  libsystem_pthread.dylib       	0x00000001f8535a90 _pthread_start + 136 (pthread.c:927)
11  libsystem_pthread.dylib       	0x00000001f8534fcc thread_start + 8 (:-1)

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001e4aadaf8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001e4aad890 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e4aad7a8 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e4aad5e8 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019c58801c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x000000019c585f04 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x000000019c585968 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   Flutter                       	0x000000010427aae0 0x103f8c000 + 3074784
8   Flutter                       	0x000000010427a728 0x103f8c000 + 3073832
9   Flutter                       	0x000000010427a438 0x103f8c000 + 3073080
10  libsystem_pthread.dylib       	0x00000001f8535a90 _pthread_start + 136 (pthread.c:927)
11  libsystem_pthread.dylib       	0x00000001f8534fcc thread_start + 8 (:-1)

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001e4aae49c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f8534590 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   Flutter                       	0x0000000103fe4df4 0x103f8c000 + 364020
3   Flutter                       	0x00000001042744d0 0x103f8c000 + 3048656
4   libsystem_pthread.dylib       	0x00000001f8535a90 _pthread_start + 136 (pthread.c:927)
5   libsystem_pthread.dylib       	0x00000001f8534fcc thread_start + 8 (:-1)

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001e4aae49c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f8534590 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   Flutter                       	0x0000000103fe4df4 0x103f8c000 + 364020
3   Flutter                       	0x00000001042744d0 0x103f8c000 + 3048656
4   libsystem_pthread.dylib       	0x00000001f8535a90 _pthread_start + 136 (pthread.c:927)
5   libsystem_pthread.dylib       	0x00000001f8534fcc thread_start + 8 (:-1)

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001e4aae49c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f8534590 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   Flutter                       	0x0000000103fe4df4 0x103f8c000 + 364020
3   Flutter                       	0x00000001042744d0 0x103f8c000 + 3048656
4   libsystem_pthread.dylib       	0x00000001f8535a90 _pthread_start + 136 (pthread.c:927)
5   libsystem_pthread.dylib       	0x00000001f8534fcc thread_start + 8 (:-1)

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x00000001e4aae49c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f8534590 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   Flutter                       	0x0000000103fe4df4 0x103f8c000 + 364020
3   Flutter                       	0x00000001042744d0 0x103f8c000 + 3048656
4   libsystem_pthread.dylib       	0x00000001f8535a90 _pthread_start + 136 (pthread.c:927)
5   libsystem_pthread.dylib       	0x00000001f8534fcc thread_start + 8 (:-1)

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000001e4aae49c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f8534590 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   Flutter                       	0x0000000103fe4df4 0x103f8c000 + 364020
3   Flutter                       	0x00000001042744d0 0x103f8c000 + 3048656
4   libsystem_pthread.dylib       	0x00000001f8535a90 _pthread_start + 136 (pthread.c:927)
5   libsystem_pthread.dylib       	0x00000001f8534fcc thread_start + 8 (:-1)

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001e4aae49c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f8534590 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   Flutter                       	0x0000000103fe4df4 0x103f8c000 + 364020
3   Flutter                       	0x00000001042744d0 0x103f8c000 + 3048656
4   libsystem_pthread.dylib       	0x00000001f8535a90 _pthread_start + 136 (pthread.c:927)
5   libsystem_pthread.dylib       	0x00000001f8534fcc thread_start + 8 (:-1)

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x00000001e4abb8cc kevent + 8 (:-1)
1   Flutter                       	0x0000000104509dac 0x103f8c000 + 5758380
2   Flutter                       	0x0000000104535204 0x103f8c000 + 5935620
3   libsystem_pthread.dylib       	0x00000001f8535a90 _pthread_start + 136 (pthread.c:927)
4   libsystem_pthread.dylib       	0x00000001f8534fcc thread_start + 8 (:-1)

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x00000001e4aadaf8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001e4aad890 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e4aad7a8 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e4aad5e8 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019c58801c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x000000019c585f04 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x000000019c585968 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   CFNetwork                     	0x000000019d8e4c48 +[__CFN_CoreSchedulingSetRunnable _run:] + 384 (CoreSchedulingSet.mm:1479)
8   Foundation                    	0x000000019b485a9c __NSThread__start__ + 732 (NSThread.m:991)
9   libsystem_pthread.dylib       	0x00000001f8535a90 _pthread_start + 136 (pthread.c:927)
10  libsystem_pthread.dylib       	0x00000001f8534fcc thread_start + 8 (:-1)

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x00000001e4aae49c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f85345bc _pthread_cond_wait + 1272 (pthread_cond.c:862)
2   Flutter                       	0x00000001045fd130 0x103f8c000 + 6754608
3   Flutter                       	0x0000000104597eb0 0x103f8c000 + 6340272
4   Flutter                       	0x0000000104638bf4 0x103f8c000 + 6999028
5   Flutter                       	0x00000001045fcafc 0x103f8c000 + 6753020
6   libsystem_pthread.dylib       	0x00000001f8535a90 _pthread_start + 136 (pthread.c:927)
7   libsystem_pthread.dylib       	0x00000001f8534fcc thread_start + 8 (:-1)

Thread 14:
0   libsystem_pthread.dylib       	0x00000001f8534fb8 start_wqthread + 0 (:-1)

Thread 15 name:
Thread 15:
0   libsystem_kernel.dylib        	0x00000001e4aada8c semaphore_timedwait_trap + 8 (:-1)
1   libdispatch.dylib             	0x00000001a444f3ec _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x00000001a444f9e8 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   ffmpegkit                     	0x00000001021774a0 callbackBlockFunction + 156
4   libdispatch.dylib             	0x00000001a444d13c _dispatch_call_block_and_release + 32 (init.c:1530)
5   libdispatch.dylib             	0x00000001a444edd4 _dispatch_client_callout + 20 (object.m:576)
6   libdispatch.dylib             	0x00000001a4451f6c _dispatch_queue_override_invoke + 928 (queue.c:4967)
7   libdispatch.dylib             	0x00000001a4460894 _dispatch_root_queue_drain + 392 (queue.c:7136)
8   libdispatch.dylib             	0x00000001a446109c _dispatch_worker_thread2 + 156 (queue.c:7204)
9   libsystem_pthread.dylib       	0x00000001f8534ee4 _pthread_wqthread + 228 (pthread.c:2678)
10  libsystem_pthread.dylib       	0x00000001f8534fc0 start_wqthread + 8 (:-1)

Thread 16 name:
Thread 16:
0   libsystem_kernel.dylib        	0x00000001e4aae49c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f85345bc _pthread_cond_wait + 1272 (pthread_cond.c:862)
2   Flutter                       	0x00000001045fd130 0x103f8c000 + 6754608
3   Flutter                       	0x0000000104638bc0 0x103f8c000 + 6998976
4   Flutter                       	0x00000001045fcafc 0x103f8c000 + 6753020
5   libsystem_pthread.dylib       	0x00000001f8535a90 _pthread_start + 136 (pthread.c:927)
6   libsystem_pthread.dylib       	0x00000001f8534fcc thread_start + 8 (:-1)

Thread 17 name:
Thread 17:
0   libsystem_kernel.dylib        	0x00000001e4aae49c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f85345bc _pthread_cond_wait + 1272 (pthread_cond.c:862)
2   Flutter                       	0x00000001045fd130 0x103f8c000 + 6754608
3   Flutter                       	0x0000000104638bc0 0x103f8c000 + 6998976
4   Flutter                       	0x00000001045fcafc 0x103f8c000 + 6753020
5   libsystem_pthread.dylib       	0x00000001f8535a90 _pthread_start + 136 (pthread.c:927)
6   libsystem_pthread.dylib       	0x00000001f8534fcc thread_start + 8 (:-1)

Thread 18 name:
Thread 18:
0   libsystem_kernel.dylib        	0x00000001e4aae49c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f85345bc _pthread_cond_wait + 1272 (pthread_cond.c:862)
2   Flutter                       	0x00000001045fd130 0x103f8c000 + 6754608
3   Flutter                       	0x0000000104638bc0 0x103f8c000 + 6998976
4   Flutter                       	0x00000001045fcafc 0x103f8c000 + 6753020
5   libsystem_pthread.dylib       	0x00000001f8535a90 _pthread_start + 136 (pthread.c:927)
6   libsystem_pthread.dylib       	0x00000001f8534fcc thread_start + 8 (:-1)

Thread 19 name:
Thread 19:
0   libsystem_kernel.dylib        	0x00000001e4aae49c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f85345bc _pthread_cond_wait + 1272 (pthread_cond.c:862)
2   Flutter                       	0x00000001045fd130 0x103f8c000 + 6754608
3   Flutter                       	0x0000000104638bc0 0x103f8c000 + 6998976
4   Flutter                       	0x00000001045fcafc 0x103f8c000 + 6753020
5   libsystem_pthread.dylib       	0x00000001f8535a90 _pthread_start + 136 (pthread.c:927)
6   libsystem_pthread.dylib       	0x00000001f8534fcc thread_start + 8 (:-1)

Thread 20 name:
Thread 20:
0   libsystem_kernel.dylib        	0x00000001e4aae49c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f85345bc _pthread_cond_wait + 1272 (pthread_cond.c:862)
2   Flutter                       	0x00000001045fd130 0x103f8c000 + 6754608
3   Flutter                       	0x0000000104638bc0 0x103f8c000 + 6998976
4   Flutter                       	0x00000001045fcafc 0x103f8c000 + 6753020
5   libsystem_pthread.dylib       	0x00000001f8535a90 _pthread_start + 136 (pthread.c:927)
6   libsystem_pthread.dylib       	0x00000001f8534fcc thread_start + 8 (:-1)

Thread 21 name:
Thread 21:
0   libsystem_kernel.dylib        	0x00000001e4aae49c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f85345bc _pthread_cond_wait + 1272 (pthread_cond.c:862)
2   Flutter                       	0x00000001045fd130 0x103f8c000 + 6754608
3   Flutter                       	0x0000000104638bc0 0x103f8c000 + 6998976
4   Flutter                       	0x00000001045fcafc 0x103f8c000 + 6753020
5   libsystem_pthread.dylib       	0x00000001f8535a90 _pthread_start + 136 (pthread.c:927)
6   libsystem_pthread.dylib       	0x00000001f8534fcc thread_start + 8 (:-1)

Thread 22 name:
Thread 22:
0   libsystem_kernel.dylib        	0x00000001e4aae49c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f85345bc _pthread_cond_wait + 1272 (pthread_cond.c:862)
2   Flutter                       	0x00000001045fd130 0x103f8c000 + 6754608
3   Flutter                       	0x0000000104638bc0 0x103f8c000 + 6998976
4   Flutter                       	0x00000001045fcafc 0x103f8c000 + 6753020
5   libsystem_pthread.dylib       	0x00000001f8535a90 _pthread_start + 136 (pthread.c:927)
6   libsystem_pthread.dylib       	0x00000001f8534fcc thread_start + 8 (:-1)

Thread 23 name:
Thread 23:
0   libsystem_kernel.dylib        	0x00000001e4aae49c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f85345bc _pthread_cond_wait + 1272 (pthread_cond.c:862)
2   Flutter                       	0x00000001045fd130 0x103f8c000 + 6754608
3   Flutter                       	0x0000000104638bc0 0x103f8c000 + 6998976
4   Flutter                       	0x00000001045fcafc 0x103f8c000 + 6753020
5   libsystem_pthread.dylib       	0x00000001f8535a90 _pthread_start + 136 (pthread.c:927)
6   libsystem_pthread.dylib       	0x00000001f8534fcc thread_start + 8 (:-1)

Thread 24 name:
Thread 24:
0   libsystem_kernel.dylib        	0x00000001e4aae49c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f85345bc _pthread_cond_wait + 1272 (pthread_cond.c:862)
2   Flutter                       	0x00000001045fd130 0x103f8c000 + 6754608
3   Flutter                       	0x0000000104638bc0 0x103f8c000 + 6998976
4   Flutter                       	0x00000001045fcafc 0x103f8c000 + 6753020
5   libsystem_pthread.dylib       	0x00000001f8535a90 _pthread_start + 136 (pthread.c:927)
6   libsystem_pthread.dylib       	0x00000001f8534fcc thread_start + 8 (:-1)

Thread 25 name:
Thread 25:
0   libsystem_kernel.dylib        	0x00000001e4aae49c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f85345bc _pthread_cond_wait + 1272 (pthread_cond.c:862)
2   Flutter                       	0x00000001045fd130 0x103f8c000 + 6754608
3   Flutter                       	0x0000000104638bc0 0x103f8c000 + 6998976
4   Flutter                       	0x00000001045fcafc 0x103f8c000 + 6753020
5   libsystem_pthread.dylib       	0x00000001f8535a90 _pthread_start + 136 (pthread.c:927)
6   libsystem_pthread.dylib       	0x00000001f8534fcc thread_start + 8 (:-1)

Thread 26 name:
Thread 26:
0   libsystem_kernel.dylib        	0x00000001e4aae49c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f85345bc _pthread_cond_wait + 1272 (pthread_cond.c:862)
2   Flutter                       	0x00000001045fd130 0x103f8c000 + 6754608
3   Flutter                       	0x0000000104638bc0 0x103f8c000 + 6998976
4   Flutter                       	0x00000001045fcafc 0x103f8c000 + 6753020
5   libsystem_pthread.dylib       	0x00000001f8535a90 _pthread_start + 136 (pthread.c:927)
6   libsystem_pthread.dylib       	0x00000001f8534fcc thread_start + 8 (:-1)

Thread 27 name:
Thread 27:
0   libsystem_kernel.dylib        	0x00000001e4aae49c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f85345bc _pthread_cond_wait + 1272 (pthread_cond.c:862)
2   Flutter                       	0x00000001045fd130 0x103f8c000 + 6754608
3   Flutter                       	0x0000000104597eb0 0x103f8c000 + 6340272
4   Flutter                       	0x0000000104638bf4 0x103f8c000 + 6999028
5   Flutter                       	0x00000001045fcafc 0x103f8c000 + 6753020
6   libsystem_pthread.dylib       	0x00000001f8535a90 _pthread_start + 136 (pthread.c:927)
7   libsystem_pthread.dylib       	0x00000001f8534fcc thread_start + 8 (:-1)

Thread 28:
0   libsystem_pthread.dylib       	0x00000001f8534fb8 start_wqthread + 0 (:-1)

Thread 29:
0   libsystem_pthread.dylib       	0x00000001f8534fb8 start_wqthread + 0 (:-1)

Thread 30:
0   libsystem_pthread.dylib       	0x00000001f8534fb8 start_wqthread + 0 (:-1)

Thread 31:
0   libsystem_pthread.dylib       	0x00000001f8534fb8 start_wqthread + 0 (:-1)

Thread 32:
0   libsystem_pthread.dylib       	0x00000001f8534fb8 start_wqthread + 0 (:-1)

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000989680   x6: 0x0000000301fd2e80   x7: 0x0000000000000000
    x8: 0xf672cb0f03252edb   x9: 0xf672cb0efe8b91db  x10: 0x00000000000003e8  x11: 0x0000000000000060
   x12: 0x000000030398347c  x13: 0x00000000001ff800  x14: 0x00000000000007fb  x15: 0x00000000bf82887d
   x16: 0x0000000000000148  x17: 0x00000001fdaebf00  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000001fdaebfe0  x22: 0x0000000303bd7600  x23: 0x0000000300cbf9c0
   x24: 0x0000000200161440  x25: 0xc00000000000000a  x26: 0xd000000000000010  x27: 0x0000000200165930
   x28: 0xd00000000000001a   fp: 0x000000016f7be4e0   lr: 0x00000001f85390ec
    sp: 0x000000016f7be4c0   pc: 0x00000001e4ab6974 cpsr: 0x40001000
   esr: 0x56000080  Address size fault

Binary Images:
        0x100640000 -         0x100fcbfff Runner arm64  <484be5bbc7a03f928341654133f3a360> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Runner
        0x10144c000 -         0x10146bfff AppAuth arm64  <913cc41cf29c3f4581dece3d3d58ad0e> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/AppAuth.framework/AppAuth
        0x1014a0000 -         0x1014fffff DKImagePickerController arm64  <0d5668551abc37c3902d08e2b9868006> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/DKImagePickerController.framework/DKImagePickerController
        0x1015c0000 -         0x1015c7fff FirebaseAppCheckInterop arm64  <c87ec5baa8aa3190bdbd03285babebd4> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/FirebaseAppCheckInterop.framework/FirebaseAppCheckInterop
        0x1016c4000 -         0x1016cffff libobjc-trampolines.dylib arm64e  <19bc6b58cbf535a583a5fc742451547d> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x101a78000 -         0x101ac3fff DKPhotoGallery arm64  <6c14cdaa5a033124aea9eac1e79ae4ee> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/DKPhotoGallery.framework/DKPhotoGallery
        0x101b50000 -         0x101b5ffff FBLPromises arm64  <b736a9bfe5f03cf6861ad4cbf280eb7a> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/FBLPromises.framework/FBLPromises
        0x101b7c000 -         0x101bd3fff FirebaseAuth arm64  <b92294818ef938958c3e52782c1f5dad> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/FirebaseAuth.framework/FirebaseAuth
        0x101c7c000 -         0x101c8ffff FirebaseCore arm64  <6640efefa1233003bd46f2e4816cf1f9> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/FirebaseCore.framework/FirebaseCore
        0x101cb0000 -         0x101ccbfff FirebaseCoreInternal arm64  <0be29c6a60873c41836bf9bc5af1c658> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/FirebaseCoreInternal.framework/FirebaseCoreInternal
        0x101d0c000 -         0x101d2bfff GTMAppAuth arm64  <72e578c0b59a37d5ac596a2680a7320c> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/GTMAppAuth.framework/GTMAppAuth
        0x101d60000 -         0x101d8bfff GTMSessionFetcher arm64  <276ed345a1d032f0be9bc25f407fe236> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/GTMSessionFetcher.framework/GTMSessionFetcher
        0x101dd0000 -         0x101debfff GoogleSignIn arm64  <9d3a20c7dbd13110a214761000931b80> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/GoogleSignIn.framework/GoogleSignIn
        0x101e14000 -         0x101e2ffff GoogleUtilities arm64  <db4067398e78355199fa8af57a58ad3e> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/GoogleUtilities.framework/GoogleUtilities
        0x101e5c000 -         0x101e6ffff Mantle arm64  <4f4b010c034f3127b91b522b4c375c58> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/Mantle.framework/Mantle
        0x101e8c000 -         0x101e9bfff OrderedSet arm64  <187178d90e3f3b27beb455f27727716b> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/OrderedSet.framework/OrderedSet
        0x101eb4000 -         0x101ebbfff RecaptchaInterop arm64  <65ad4d6117da39ab9516fdeb14b44203> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/RecaptchaInterop.framework/RecaptchaInterop
        0x101ec8000 -         0x101f17fff SDWebImage arm64  <62824094abe431088781c2142e43f9e1> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/SDWebImage.framework/SDWebImage
        0x101f9c000 -         0x101fa7fff SDWebImageWebPCoder arm64  <268b8fa272523b90a296b517b0d4de55> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/SDWebImageWebPCoder.framework/SDWebImageWebPCoder
        0x101fbc000 -         0x101fd3fff SwiftyGif arm64  <27e118b75d11376aad0479282837c96f> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/SwiftyGif.framework/SwiftyGif
        0x101ff8000 -         0x102003fff Try arm64  <5ca54499811f37c5b53a8e7b4079f2c1> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/Try.framework/Try
        0x102014000 -         0x10201ffff app_settings arm64  <71ac7ee4884134f79d2f21e63389fbf0> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/app_settings.framework/app_settings
        0x102038000 -         0x102063fff apple_maps_flutter arm64  <8d0d6ef4555934cdba9a0cd17ac8472d> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/apple_maps_flutter.framework/apple_maps_flutter
        0x1020a4000 -         0x1020c3fff camera_avfoundation arm64  <b3a38cef651d3972b9d2c2820144767a> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/camera_avfoundation.framework/camera_avfoundation
        0x1020f8000 -         0x102107fff connectivity_plus arm64  <f26d20e9fa9239f4b997be6934e7d668> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/connectivity_plus.framework/connectivity_plus
        0x102120000 -         0x10212bfff country_codes arm64  <1bd62e8206aa360c959005f966509c29> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/country_codes.framework/country_codes
        0x102140000 -         0x102147fff device_info_plus arm64  <a9eb0898f2843a3babcb83b4a310a762> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/device_info_plus.framework/device_info_plus
        0x102158000 -         0x10215ffff devicelocale arm64  <c8bebf20133b38c58b993a9b91099a0b> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/devicelocale.framework/devicelocale
        0x102170000 -         0x1021bffff ffmpegkit arm64  <ef41e766cef639818259e080b829ea12> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/ffmpegkit.framework/ffmpegkit
        0x1021fc000 -         0x10220bfff file_picker arm64  <30e22330a36c3687afa12e0cc2eaa823> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/file_picker.framework/file_picker
        0x102224000 -         0x10223ffff flutter_image_compress_common arm64  <1b700d15be1f3dc382c985fd10a205e9> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/flutter_image_compress_common.framework/flutter_image_compress_common
        0x102280000 -         0x10236ffff flutter_inappwebview_ios arm64  <205a3629c7d73c64a77b55e7ff903362> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/flutter_inappwebview_ios.framework/flutter_inappwebview_ios
        0x1024e8000 -         0x1024effff flutter_keyboard_visibility arm64  <39b3c6af17173f4a90982db0cdcab3a2> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/flutter_keyboard_visibility.framework/flutter_keyboard_visibility
        0x102500000 -         0x10250ffff flutter_local_notifications arm64  <6d13ffe6f44937f28073dae96a63e052> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/flutter_local_notifications.framework/flutter_local_notifications
        0x102528000 -         0x10252ffff flutter_localization arm64  <1bb35ade64533adc85c4da5e9512039e> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/flutter_localization.framework/flutter_localization
        0x102544000 -         0x10254bfff flutter_timezone arm64  <37eacaf9c62b34f8bbfa25688a850b06> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/flutter_timezone.framework/flutter_timezone
        0x10255c000 -         0x102563fff geocoding_ios arm64  <05cff549428c3ed8b6938903903ab7be> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/geocoding_ios.framework/geocoding_ios
        0x102578000 -         0x102583fff geolocator_apple arm64  <988cbf525b8a340daa290aa9fc9f1014> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/geolocator_apple.framework/geolocator_apple
        0x10259c000 -         0x1025affff image_picker_ios arm64  <21b825a1254b3b968e8f49c236811fd3> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/image_picker_ios.framework/image_picker_ios
        0x1025d0000 -         0x1025d7fff irondash_engine_context arm64  <8a526f082028396f9e4e58da9861dcae> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/irondash_engine_context.framework/irondash_engine_context
        0x1025e8000 -         0x102cf7fff libavcodec arm64  <66cf45a6ceda321da3f8671a0417b55e> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/libavcodec.framework/libavcodec
        0x103330000 -         0x10333bfff libavdevice arm64  <1e4321909b3d38608acdb258a07f7d4b> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/libavdevice.framework/libavdevice
        0x10334c000 -         0x103517fff libavfilter arm64  <90bfbc308189307c9535c43f441890f4> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/libavfilter.framework/libavfilter
        0x1035b4000 -         0x1038c7fff libavformat arm64  <1bf609eda3783598980b18a585ee50dd> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/libavformat.framework/libavformat
        0x103940000 -         0x10399ffff libavutil arm64  <f7fb9bcef48e3b2c96f9f820f2ff88ec> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/libavutil.framework/libavutil
        0x103acc000 -         0x103adffff libswresample arm64  <ed3909c99270380897551f5a7ca982c4> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/libswresample.framework/libswresample
        0x103aec000 -         0x103b37fff libswscale arm64  <0c284c926162300086f1ad02ca3b3eb3> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/libswscale.framework/libswscale
        0x103b50000 -         0x103ba7fff libwebp arm64  <ef9d5bcc1d3f382dae40465b960b6ee5> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/libwebp.framework/libwebp
        0x103bf4000 -         0x103bfffff local_auth_darwin arm64  <7c80b79a8b50319e8957419f49dd5bec> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/local_auth_darwin.framework/local_auth_darwin
        0x103c14000 -         0x103c27fff map_launcher arm64  <d22cd873c7aa3b34b94015fe05b75ed8> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/map_launcher.framework/map_launcher
        0x103c44000 -         0x103c53fff native_exif arm64  <0311b37bcd4536c58e16e24b89a831b5> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/native_exif.framework/native_exif
        0x103c6c000 -         0x103c73fff package_info_plus arm64  <9f49f712c6163bbc9f0153ef8359b6c3> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/package_info_plus.framework/package_info_plus
        0x103c80000 -         0x103c8bfff path_provider_foundation arm64  <51de73b29dc1373eb650ee7afb252008> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/path_provider_foundation.framework/path_provider_foundation
        0x103ca0000 -         0x103caffff shared_preferences_foundation arm64  <da51086437e837cd86d2c49395743243> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/shared_preferences_foundation.framework/shared_preferences_foundation
        0x103cc4000 -         0x103cdffff speech_to_text arm64  <23363ee80f1a3205840f6861d7e01018> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/speech_to_text.framework/speech_to_text
        0x103d1c000 -         0x103d9ffff super_native_extensions arm64  <a2f43f21f60e3948aed0d89d26992bb7> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/super_native_extensions.framework/super_native_extensions
        0x103e20000 -         0x103e2ffff syncfusion_flutter_pdfviewer arm64  <1568072c160231648415a1960f933525> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/syncfusion_flutter_pdfviewer.framework/syncfusion_flutter_pdfviewer
        0x103e4c000 -         0x103e5bfff url_launcher_ios arm64  <2b2265c2a4cc3ceaad9ffb878ee6bee9> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/url_launcher_ios.framework/url_launcher_ios
        0x103e78000 -         0x103e8bfff video_compress arm64  <81c8c18923653f8686e0caa9e8457669> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/video_compress.framework/video_compress
        0x103ea8000 -         0x103eb7fff video_player_avfoundation arm64  <a457d2cba9e9370c96d6942a36d585e9> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/video_player_avfoundation.framework/video_player_avfoundation
        0x103ed0000 -         0x103ed7fff video_thumbnail arm64  <7e6c6a08e9b63394be41a3480e1d7b23> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/video_thumbnail.framework/video_thumbnail
        0x103ee8000 -         0x103eeffff wakelock_plus arm64  <f90b1225afba3bad9090ac8526a33aba> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/wakelock_plus.framework/wakelock_plus
        0x103f04000 -         0x103f2ffff webview_flutter_wkwebview arm64  <b859cc51afa2327fa1187d6d509aae6b> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/webview_flutter_wkwebview.framework/webview_flutter_wkwebview
        0x103f8c000 -         0x10480bfff Flutter arm64  <4c4c440e55553144a1d84b2b304b0d35> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/Flutter.framework/Flutter
        0x108544000 -         0x10a11ffff App arm64  <0fb2691f959f3eb7bb998c3db1abb36d> /private/var/containers/Bundle/Application/3C9AFF7B-5F42-4915-A36E-BD824B82B0E2/Runner.app/Frameworks/App.framework/App
        0x19ae64000 -         0x19b3b3fff libswiftCore.dylib arm64e  <ea723e3d19063daca7e9e108052dfcaa> /usr/lib/swift/libswiftCore.dylib
        0x19b3e9000 -         0x19bf74fff Foundation arm64e  <d92e19c162993e948614c505d5abccdb> /System/Library/Frameworks/Foundation.framework/Foundation
        0x19c552000 -         0x19ca7ffff CoreFoundation arm64e  <3a5f992ad1cd312ebd2ef7c66343a417> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x19d68a000 -         0x19da66fff CFNetwork arm64e  <a0da81af67733a72a9a5264f31047a16> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x19e7ce000 -         0x1a02defff UIKitCore arm64e  <7bf01cfc23f1326aafd8ad967ffece28> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1a444b000 -         0x1a4491fff libdispatch.dylib arm64e  <b7d9d0a6241437f29d031a25a474e2cf> /usr/lib/system/libdispatch.dylib
        0x1a4492000 -         0x1a450ffff libsystem_c.dylib arm64e  <3b5201c515d0335fa91d0c63e1f6c6dc> /usr/lib/system/libsystem_c.dylib
        0x1bfaa1000 -         0x1bfb2dbe3 dyld arm64e  <7be2b7573b3d3e918cb774f3887660c7> /usr/lib/dyld
        0x1e0878000 -         0x1e0880fff GraphicsServices arm64e  <4cb7e98636bf38018f495d8c3c4a2127> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1e4aac000 -         0x1e4ae5fef libsystem_kernel.dylib arm64e  <db493af363b132209dd8dd4f86bddfc8> /usr/lib/system/libsystem_kernel.dylib
        0x1f8533000 -         0x1f853ffff libsystem_pthread.dylib arm64e  <a70c0def058c3cb09ec1453aa7f39df9> /usr/lib/system/libsystem_pthread.dylib

EOF

**Comment by cyberpwnn** [comment]
Same thing.

**Comment by cyberpwnn** [comment]
```
 "frames": [
                        {
                            "imageOffset": 4208284,
                            "symbol": "swift_getObjectType",
                            "symbolLocation": 40,
                            "imageIndex": 18
                        },
                        {
                            "imageOffset": 288904,
                            "symbol": "static SwiftAppleMapsFlutterPlugin.register(with:)",
                            "symbolLocation": 44,
                            "imageIndex": 6
                        },
                        {
                            "imageOffset": 289036,
                            "symbol": "@objc static SwiftAppleMapsFlutterPlugin.register(with:)",
                            "symbolLocation": 56,
                            "imageIndex": 6
                        },
                        {
                            "imageOffset": 32840,
                            "symbol": "+[AppleMapsFlutterPlugin registerWithRegistrar:]",
                            "symbolLocation": 72,
                            "imageIndex": 6
                        },
                        {
                            "imageOffset": 32880,
                            "symbol": "+[GeneratedPluginRegistrant registerWithRegistry:]",
                            "symbolLocation": 112,
                            "imageIndex": 17
                        },
                        {
                            "imageOffset": 33736,
                            "symbol": "AppDelegate.application(_:didFinishLaunchingWithOptions:)",
                            "symbolLocation": 144,
                            "imageIndex": 17
                        },
                        {
                            "imageOffset": 39564,
                            "symbol": "@objc AppDelegate.application(_:didFinishLaunchingWithOptions:)",
                            "symbolLocation": 196,
                            "imageIndex": 17
                        },
                        {
                            "imageOffset": 5007332,
                            "symbol": "-[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:]",
                            "symbolLocation": 320,
                            "imageIndex": 19
                        },
                        {
                            "imageOffset": 4996384,
                            "symbol": "-[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:]",
                            "symbolLocation": 2856,
                            "imageIndex": 19
                        },
                        {
                            "imageOffset": 3745728,
                            "symbol": "-[UIApplication _runWithMainScene:transitionContext:completion:]",
                            "symbolLocation": 856,
                            "imageIndex": 19
                        },
```
...

**Comment by nuzelac** [comment]
I think there is another issue like what was fixed in https://github.com/albert-heijn-technology/apple_maps_flutter/pull/48 but with different `unowned self` in `setMethodCallHandlers`
